<html>
<head>
  <title>Whats on widget (sandpit)</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script type="application/javascript" src="../js/modernizr-custom.js"></script>  <!--development build to catch unsupported functionality in browsers -->

<!-- Frameworks styles-->
<script type="text/javascript" src="../js/packery.pkgd.min.js"></script>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/bootstrap-theme.css">
<!--<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>-->
<!--<script type="application/javascript" src="http://www.slq.qld.gov.au/__data/assets/js_file/0007/219382/jquery-1.7.1.min.js"></script>-->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="application/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/flickity.pkgd.js"></script>
<script type="text/javascript" src="../js/instafeed.min.js"></script>
<script src="../js/respond.min.1.4.2.js"></script> <!-- loads respond JS for old browser support for media queries -->

<!-- Widgets and Flickity  styles-->
<link rel="stylesheet" href="../css/widget-whats-on.css">
<link rel="stylesheet" href="../css/flickity.min.css" media="screen">

<!-- Main Prototype styles -->
<link rel="stylesheet" href="../css/prototype-base.css">
<!--<link rel="stylesheet" href="../css/just-grids.css">-->

<style type="text/css">
    
   /* Just grid css styles */
    
    .grid-item {
      padding: 5px;
    }

    .grid-content {
/*
        padding: 15px 30px 15px 0;
        background: #fff;
*/
    }
    
    /* Flickity inline styles */
    .main-gallery {
        overflow: hidden;
    }
    .gallery-cell {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 285px;
    }    
    #sow {
        background-image: url('../img/whats-on/a-state-of-war.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    #iconic {
        background-image: url('../img/whats-on/iconic-qld.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    #uqarch {
        background-image: url('../img/whats-on/UQ_architecture.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    #qrf {
        background-image: url('../img/whats-on/qm-awards.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    #bw {
        background-image: url('../img/whats-on/black-and-write.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    #qldfaces {
        background-image: url('../img/whats-on/queenslandfaces.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

</head>
    
<body>
<div class="container">
  
<a class="slq-logo"><img src="../img/Prototype%20device.svg" /></a>
    <img src="../img/Prototype%20header.svg" width="100%" />
  
   <div class="grid"> 
       <div class="grid-item col-xs-12 col-sm-6 col-md-8">
           <div class="grid-content">
               <div class="main-gallery">
                    <div class="gallery-cell">
                        <div id="sow">
                            <h3><a href="http://qanzac100.slq.qld.gov.au/showcase/a-state-of-war">A State of War</a></h3>
                            <p>Interactive display at SLQ. To ensure the recommendations are implemented effectively, the Hunter Review Report Action Plan is being run as a significant project using Prince2 methodology.</p>
                        </div>
                    </div>
                    <div class="gallery-cell">
                        <div id="iconic">
                            <h3><a href="http://www.slq.qld.gov.au/showcase/the-william-jolly-bridge">Iconic Queensland</a></h3>
                            <p>Legacy of Sir Manuel Hornibrook</p>
                        </div>
                    </div>
                    <div class="gallery-cell">
                        <div id="uqarch">
                            <h3><a href="http://www.slq.qld.gov.au/whats-on/calevents/general/talks/apdl/uq-architecture-lecture-series-2016">UQ Architecture Lecture Series</a></h3>
                            <p>Free weekly lectures | 1 Mar - 26 Apr</p>
                        </div>
                    </div>
                    <div class="gallery-cell">
                        <div id="qrf">
                            <h2><a href="http://www.slq.qld.gov.au/whats-on/awards/qmawards">Queensland Research Fellowships</a></h2>
                            <p>Lorem ipsum dolor, <a href="#">apply now.</a></p>
                        </div>
                    </div>
                    <div class="gallery-cell">
                        <div id="bw">
                            <h2><a href="http://www.slq.qld.gov.au/whats-on/awards/blackwrite/fellowships">black&amp;write!</a></h2>
                            <p>Indigenous Writing Fellowships | Applications close Fri 26 Feb</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    <div class="grid-item">
      <div class="grid-content slq-footer"> 
        <img src="../img/footer.svg" />
      </div>
    </div>
        
    </div>
</div>

<script type="text/javascript" src="../js/functions-base.js"></script>
</body>
</html>